{
  "name": "alice",
  "type": "module",
  "scripts": {
    "start": "nodemon server/index",
    "build": "cd client && yarn install && yarn build"
  },
  "proxy": "http://localhost:3001",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "airtable": "^0.11.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "init-package-json": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
